date.timezone = 'America/Sao_Paulo'

file_uploads = On
max_file_uploads = 1000
max_execution_time = 1000
post_max_size = 800M
upload_max_filesize = 800M
memory_limit = 128M

extension=pdo.so
extension=pdo_mysql.so